<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Bootstrap</title>
    <link rel="stylesheet" href="../css/grid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

<!-- I don't know why it works, but when I inspect the live server it works so we gucci -->
    <div class="container">
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">Texto 1</div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">Texto 2</div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">Texto 3</div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">Texto 4</div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">Texto 5</div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">Texto 6</div>
        </div>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>