<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de Interés en Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <!-- En la primera sección crea un Jumbotron replicando el que realizamos en el vídeo
    El botón de llamada a la acción debe abrir una ventana modal -->
    <div class="container">
        <div class="bg-light p-5 rounded-3">
            <div class="container-fluid py-5">
                <h1 class="fw-bold display-5">Custom Jumbotron</h1>
                <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.</p>                
                <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Botón Modal
                  </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Que onda wachin.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>

<!-- En la segunda sección crea un formulario de contacto con los campos "nombre" (text), "teléfono" (number) y mensaje (textarea) -->
<form class="pt-5">
    <div class="mb-3">
      <label for="exampleInputName" class="form-label">Nombre</label>
      <input type="text" class="form-control" id="exampleInputName" >
    </div>
    <div class="mb-3">
      <label for="exampleInputPhoneNumber" class="form-label">Teléfono</label>
      <input type="number" class="form-control" id="exampleInputPhoneNumber">
    </div>
    <div class="mb-3 f">
        <label class="form-label" for="exampleTextarea">Mensaje</label>
        <input type="textarea" class="form-control" id="exampleTextarea">   
    </div>
    <button type="submit" class="btn btn-primary">Siguiente</button>
  </form>

<!--   En la tercera sección crea una tarjeta con tu perfil de desarrollador/a que contenga lo siguiente
Tu nombre en el título
Una breve descripción
Tu email en el footer -->
<section class="pt-5">
    <div class="card" style="width: 30rem;">
        <img src="..." class="card-img-top" alt="Image">
        <div class="card-body">
          <h5 class="card-title">Luis Rodrigo Martínez Tabernero</h5>
          <p class="card-text">Una brevísima descripción, tampoco demasiado larga ni demasiado corta</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        <div class="card-footer">
            <span>rodrigomartineztabernero97@gmail.com</sp>
          </div>
      </div>
</section>
            </div>         
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>