<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02/2 - Tablas en HTML</title>
    </head>  
    <body>
        <h3>Mis libros favoritos</h3>
        <table>
            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Año de publicación</th>
                <th>Enlace a Amazon</th>
                              
            </tr>
            <tr>
                <td>Harry Potter y el cáliz de fuego</td>
                <td>J.K. Rowling</td>
                <td>8 de julio de 2000</td>
                <td><a href="https://www.amazon.es/Harry-Potter-c%C3%A1liz-edici%C3%B3n-ilustrada/dp/8498389941/ref=sr_1_4?crid=2DMWZVIROSOM1&keywords=harry+potter+y+el+caliz+de+fuego&qid=1666923474&qu=eyJxc2MiOiIyLjg3IiwicXNhIjoiMS42NiIsInFzcCI6IjEuNDkifQ%3D%3D&sprefix=harry+potter+y+%2Caps%2C104&sr=8-4">Link</a></td>                
            </tr>
            <tr>
                <td>El nombre del viento</td>
                <td>Patrick Rothfuss</td>
                <td>27 de marzo de 2007</td>
                <td><a href="https://www.amazon.es/nombre-edici%C3%B3n-aniversario-publicaci%C3%B3n-FANTASCY/dp/8401022525/ref=sr_1_2?keywords=el+nombre+del+viento&qid=1666923667&qu=eyJxc2MiOiIyLjY4IiwicXNhIjoiMi4yMyIsInFzcCI6IjIuMzAifQ%3D%3D&sprefix=el+nom%2Caps%2C96&sr=8-2">Link</a></td>                
            </tr>
            <tr>
                <td>Naruto nº 01/72</td>
                <td>Masashi Kishimoto</td>
                <td>21 de septiembre de 1999</td>
                <td><a href="https://www.amazon.es/Naruto-n%C2%BA-01-Manga-Shonen/dp/8415821816/ref=sr_1_2?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=EN4111629VHF&keywords=naruto+manga&qid=1666923963&qu=eyJxc2MiOiI0LjM3IiwicXNhIjoiNC4yNSIsInFzcCI6IjMuOTYifQ%3D%3D&sprefix=naruto+mang%2Caps%2C100&sr=8-2">Link</a></td>                
            </tr>
        </table>
    </body>
</html>