<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
    </head>
<body>
    <!--
    Este es mi primer comentario de dos líneas
    Aprendiendo a documentar mi código con OpenBootcamp
    -->
    <div>
        <h2>Mis 3 vídeos favoritos de Youtube</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=Cdgw6L-LyqI">Los chicos del coro - Canciones con la letra en español</li>
            <li><a href="https://www.youtube.com/watch?v=6vopR3ys8Kw">Flume & Chet Faker - Drop the Game [Official Music Video]</li>
            <li><a href="https://www.youtube.com/watch?v=dX3k_QDnzHE">M83 'Midnight City' Official video</li>
        </ul>
    </div>
</body>
</html>