<!DOCTYPE html>
<html>
    <head>
        <title>Ganando precisión con los selectores en CSS</title>
        <link rel="stylesheet" href="css.css">
    </head>
<body>
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <ul>
        <li id="elemento-1">Leche</li>
        <li id="elemento-2">Huevos</li>
        <li id="elemento-3">Pan</li>
        <li id="elemento-4">Yogures</li>
        <li id="elemento-5">Manzanas</li>
    </ul>

    <ol>
        <li id="elemento-1">Lidl</li>
        <li id="elemento-2">Mercadona</li>
        <li id="elemento-3">Consum</li>
        <li id="elemento-4">Carrefour</li>
        <li id="elemento-5">Champion</li>
    </ol>

</body>
</html>