<!DOCTYPE html>
<html>
    <head>
        <title>Aprendiendo multimedia con HTML</title>
    </head>
    <body>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="https://gamingbolt.com/wp-content/uploads/2020/08/prince-of-persia-logo.jpg" alt="Logo POP" width="300" height="300" />

        <h1>Aprendiendo a utilizar los vídeos</h1>
        <!--No puedo poner el vídeo en el Zip para subir el ejercicio porque el tamaño del archivo es demasiado
            grande, pero bueno, es este https://www.youtube.com/watch?v=ffyvj5BwIx0 y funciona en mi VS Code.

        <video width="300" height="300" controls autoplay muted loop>
            <source src="Videos/If Adults acted like Toddlers.mp4" type="video/mp4"/>
        </video>
        -->
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio controls autoplay muted loop>
            <!-- No es el audio de una canción de Youtube porque me dificulta descargar si tiene copyright-->
           <source src="Audio/Audio.mp3" type="audio/mp3"/>
        </audio>
    </body>
</html>